/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 11, 2011 */



@font-face {
    font-family: 'KnewaveRegular';
    src: url('knewave-webfont.eot');
    src: url('knewave-webfont.eot?#iefix') format('embedded-opentype'),
         url('knewave-webfont.woff') format('woff'),
         url('knewave-webfont.ttf') format('truetype'),
         url('knewave-webfont.svg#KnewaveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KnewaveOutlineRegular';
    src: url('knewave-outline-webfont.eot');
    src: url('knewave-outline-webfont.eot?#iefix') format('embedded-opentype'),
         url('knewave-outline-webfont.woff') format('woff'),
         url('knewave-outline-webfont.ttf') format('truetype'),
         url('knewave-outline-webfont.svg#KnewaveOutlineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
